// Copyright ©2025 Quinn A Michaels; All rights reserved. 
// Legal Signature Required For Lawful Use.
// Distributed under VLA:14044634973179199769 LICENSE.md
// Sunday, November 23, 2025 - 5:18:27 AM

::BEGIN:MAIN
# {{profile.name}}

{{profile}}

button[Start Training]: #legal help training/start

talk: #legal help main:license

::begin:hidden
#color = {{profile.color}}
#bgcolor = {{profile.bgcolor}}
#bg = {{profile.background}}
copyright: {{profile.copyright}}
::end:hidden
::END:MAIN

::BEGIN:LICENSE
::begin:license:uid:14044634973179199769
uid: 14044634973179199769
time: 1763903907071
date: Sunday, November 23, 2025 - 5:18:27 AM
warning: ⚠️ Unlawful use or duplication of this uid constitutes Vedic Sâhasa a crime of the highest degree. A fine amounting to a thousand Panas (1 pana = 3.5 grams of gold) for each instance is ordained, and confiscation of the entire property of the offenders is forfeit to Quinn A Michaels is declared to be the punishment for Sâhasa of the highest degree.
license: 46220923248993739422
fingerprint: uDSuShWqzRR+L4DUQVMLjkYYWZgWKCV4hBOCNQ2Kxh0=
copyright: Copyright ©2000-2025 Quinn A Michaels; All rights reserved.
::end:license:uid:14044634973179199769
::END:LICENSE